{
    "name": "AIU Cedar Society",
    "short_name": "Cedar Society",
    "description": "秋田とAIU生の可能性をつなぐ講演会シリーズ",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#006837",
    "background_color": "#ffffff",
    "display": "standalone"
}
